'use strict';

$(function() {

    var paper = Raphael('container', 1500, 1000);
    //var rect = paper.rect(0, 0, 1000, 1000);

    var rect = paper.rect(700, 30, 100, 100);
    rect.attr({
        fill: 'purple',
        "stroke-width": '10',
        cursor : "pointer"
    }).hover(function(){
        this.attr({fill : "gold"})
    }, function() {
        this.attr({fill: 'purple'});
    });

    var c = paper.circle(950, 90, 50, 50, 50);
    c.attr({
        fill: '180-#009933-#000'
    }).animate({
        cy : 500, 
        transform: "s2"
    }, 1000, "bounce");

    var r = paper.rect(700, 150, 100, 100);
    r.attr({
        fill : "orange"
    }).animate({
        transform: "r180",
        fill: "blue"
    }, 1000);


});